apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - color
  - red
  - red-backend
  - blue
  - blue-backend
  - green
  - green-in-cluster
  - green-backend
  - network-policies
