kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dan-dev
  namespace: development
subjects:
  - kind: User
    name: Devdan
    apiGroup: ""
roleRef:
  kind: Role
  name: developer
  apiGroup: ""

